<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ll_subscription"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/subscription_yellow"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_subscription_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_subscription_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"/>



</LinearLayout>