<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_recyclerview_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_recycler_popular_categorles"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/b" />

    <TextView
        android:id="@+id/tv_recycler_model_popular_categorles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hatchback"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_recycler_cars_popular_categorles"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="view 32 cars >"
        android:textColor="@color/main_table_color2" />

</LinearLayout>